<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8T2-eP-9QV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="LE2-mp-NvH">
            <objects>
                <viewController id="8T2-eP-9QV" customClass="DemoViewController" customModule="M13Checkbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LI1-py-okc"/>
                        <viewControllerLayoutGuide type="bottom" id="gex-gV-rMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtP-cW-6wj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTB-bm-XDV">
                                <rect key="frame" x="0.0" y="250" width="600" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" identifier="collectionHeight" id="NOX-U1-ZXm"/>
                                    <constraint firstAttribute="width" priority="250" constant="300" identifier="collectionWidth" id="Tlc-A5-Cue">
                                        <variation key="heightClass=compact" constant="320"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tlc-A5-Cue"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="NOX-U1-ZXm"/>
                                        <include reference="Tlc-A5-Cue"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="eeR-FI-F2L" kind="embed" identifier="embedCollectionViewSegue" id="H3p-Yn-1Kf"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyr-ql-eDx" customClass="M13Checkbox" customModule="M13Checkbox" customModuleProvider="target">
                                <rect key="frame" x="285" y="120" width="30" height="30"/>
                                <color key="tintColor" red="0.223007977" green="0.82969284060000004" blue="0.87480789420000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lyr-ql-eDx" secondAttribute="height" multiplier="1:1" identifier="checkAspectRation" id="rAo-kd-UCo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XTB-bm-XDV" firstAttribute="top" secondItem="gtP-cW-6wj" secondAttribute="top" identifier="collectionTop" id="0U9-Jk-ujz"/>
                            <constraint firstItem="lyr-ql-eDx" firstAttribute="centerY" secondItem="gtP-cW-6wj" secondAttribute="centerY" identifier="checkHorizontalCenter" id="91H-ph-FAH"/>
                            <constraint firstItem="gex-gV-rMe" firstAttribute="top" secondItem="XTB-bm-XDV" secondAttribute="bottom" identifier="collectionBottom" id="ExQ-9j-XqN"/>
                            <constraint firstAttribute="trailing" secondItem="XTB-bm-XDV" secondAttribute="trailing" identifier="collectionTrailing" id="Gct-91-Fve"/>
                            <constraint firstItem="XTB-bm-XDV" firstAttribute="top" secondItem="lyr-ql-eDx" secondAttribute="bottom" priority="750" constant="100" identifier="checkBottomMargin" id="LYq-K3-j81">
                                <variation key="heightClass=compact" constant="20"/>
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="lyr-ql-eDx" firstAttribute="leading" secondItem="gtP-cW-6wj" secondAttribute="leading" constant="60" identifier="checkLeading" id="O2z-lE-Y5G"/>
                            <constraint firstItem="XTB-bm-XDV" firstAttribute="leading" secondItem="lyr-ql-eDx" secondAttribute="trailing" constant="60" identifier="checkTrailing" id="j5e-VG-tFd"/>
                            <constraint firstAttribute="trailing" secondItem="XTB-bm-XDV" secondAttribute="trailing" identifier="collectionTrailing" id="sRf-sd-eEo"/>
                            <constraint firstItem="gex-gV-rMe" firstAttribute="top" secondItem="XTB-bm-XDV" secondAttribute="bottom" identifier="collectionBottom" id="utC-Wh-dgX"/>
                            <constraint firstItem="lyr-ql-eDx" firstAttribute="top" secondItem="LI1-py-okc" secondAttribute="bottom" priority="750" constant="100" identifier="checkTopMargin" id="v5y-EA-6g6">
                                <variation key="heightClass=compact" constant="20"/>
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="lyr-ql-eDx" firstAttribute="centerX" secondItem="gtP-cW-6wj" secondAttribute="centerX" identifier="checkHorizontalCenter" id="wgN-fy-p1x"/>
                            <constraint firstItem="XTB-bm-XDV" firstAttribute="leading" secondItem="gtP-cW-6wj" secondAttribute="leading" identifier="collectionLeading" id="zhI-gS-ExS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="91H-ph-FAH"/>
                                <exclude reference="O2z-lE-Y5G"/>
                                <exclude reference="0U9-Jk-ujz"/>
                                <exclude reference="Gct-91-Fve"/>
                                <exclude reference="j5e-VG-tFd"/>
                                <exclude reference="utC-Wh-dgX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="91H-ph-FAH"/>
                                <include reference="O2z-lE-Y5G"/>
                                <exclude reference="v5y-EA-6g6"/>
                                <exclude reference="wgN-fy-p1x"/>
                                <include reference="0U9-Jk-ujz"/>
                                <include reference="Gct-91-Fve"/>
                                <exclude reference="LYq-K3-j81"/>
                                <include reference="j5e-VG-tFd"/>
                                <exclude reference="sRf-sd-eEo"/>
                                <exclude reference="zhI-gS-ExS"/>
                                <exclude reference="ExQ-9j-XqN"/>
                                <include reference="utC-Wh-dgX"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="checkbox" destination="lyr-ql-eDx" id="dmB-EO-UPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK4-VB-6CI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-543"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="U5C-bs-e3E">
            <objects>
                <collectionViewController id="eeR-FI-F2L" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" id="gw4-UL-RvN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22300797700881958" green="0.82969284057617188" blue="0.87480789422988892" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="0.0" id="tjT-58-xVQ">
                            <size key="itemSize" width="320" height="320"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="segmentedControlCell" id="mAw-mk-o0m" customClass="SegmentedControlCollectionViewCell" customModule="M13Checkbox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="15" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Pm-9R-e78">
                                            <rect key="frame" x="0.0" y="20" width="80" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="jYy-lm-iMn"/>
                                                <constraint firstAttribute="width" constant="80" id="yfU-K3-yhO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7A-3V-beH">
                                            <rect key="frame" x="0.0" y="120" width="320" height="32.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c7Y-dN-d35">
                                            <rect key="frame" x="20" y="172.5" width="270" height="29"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yl-zR-VRO">
                                            <rect key="frame" x="0.0" y="220" width="320" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="R7A-3V-beH" firstAttribute="top" secondItem="1Pm-9R-e78" secondAttribute="bottom" constant="20" id="6VH-4C-wtA"/>
                                    <constraint firstItem="c7Y-dN-d35" firstAttribute="leading" secondItem="mAw-mk-o0m" secondAttribute="leading" id="BVN-oS-XxS"/>
                                    <constraint firstAttribute="trailing" secondItem="1Yl-zR-VRO" secondAttribute="trailing" id="C6d-ec-lxu"/>
                                    <constraint firstAttribute="trailing" secondItem="c7Y-dN-d35" secondAttribute="trailing" id="Imb-fE-NFo"/>
                                    <constraint firstAttribute="trailing" secondItem="R7A-3V-beH" secondAttribute="trailing" id="NjH-gh-vv9"/>
                                    <constraint firstItem="c7Y-dN-d35" firstAttribute="top" secondItem="R7A-3V-beH" secondAttribute="bottom" constant="20" id="Uqa-Be-JwR"/>
                                    <constraint firstAttribute="trailing" secondItem="c7Y-dN-d35" secondAttribute="trailing" constant="30" id="VI7-eJ-r7k"/>
                                    <constraint firstItem="c7Y-dN-d35" firstAttribute="leading" secondItem="mAw-mk-o0m" secondAttribute="leading" constant="20" id="WI9-AP-odH"/>
                                    <constraint firstItem="R7A-3V-beH" firstAttribute="leading" secondItem="mAw-mk-o0m" secondAttribute="leading" id="YGI-jg-8oz"/>
                                    <constraint firstItem="1Yl-zR-VRO" firstAttribute="leading" secondItem="mAw-mk-o0m" secondAttribute="leading" id="eaw-Db-Awm"/>
                                    <constraint firstItem="1Pm-9R-e78" firstAttribute="leading" secondItem="mAw-mk-o0m" secondAttribute="leading" id="qgG-Qz-VuX"/>
                                    <constraint firstItem="1Yl-zR-VRO" firstAttribute="top" secondItem="c7Y-dN-d35" secondAttribute="bottom" constant="20" id="tVT-ei-W38"/>
                                    <constraint firstItem="1Pm-9R-e78" firstAttribute="top" secondItem="mAw-mk-o0m" secondAttribute="top" constant="20" id="vE0-Ew-ihI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BVN-oS-XxS"/>
                                        <exclude reference="Imb-fE-NFo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="bodyLabel" destination="1Yl-zR-VRO" id="zXp-vm-g4m"/>
                                    <outlet property="iconView" destination="1Pm-9R-e78" id="e9Q-cv-6qs"/>
                                    <outlet property="segmentedControl" destination="c7Y-dN-d35" id="xhD-3t-LqV"/>
                                    <outlet property="titleLabel" destination="R7A-3V-beH" id="7LT-Eq-qCF"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sliderCell" id="sX9-Sa-Sj4" customClass="SliderCollectionViewCell" customModule="M13Checkbox" customModuleProvider="target">
                                <rect key="frame" x="360" y="15" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohk-Ta-pgA">
                                            <rect key="frame" x="0.0" y="120" width="320" height="32.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMo-Sx-fcd">
                                            <rect key="frame" x="0.0" y="243.5" width="320" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fq0-7y-9SY">
                                            <rect key="frame" x="38" y="172.5" width="244" height="31"/>
                                            <color key="tintColor" red="0.65093666319999999" green="0.97870397570000001" blue="0.99943542480000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="minimumTrackTintColor" red="0.65093666319999999" green="0.97870397570000001" blue="0.99943542480000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="maximumTrackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </slider>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mR9-Y1-sBf">
                                            <rect key="frame" x="0.0" y="20" width="80" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="2yo-51-Wnm"/>
                                                <constraint firstAttribute="height" constant="80" id="dHt-zh-Cmt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ohk-Ta-pgA" firstAttribute="leading" secondItem="sX9-Sa-Sj4" secondAttribute="leading" id="0D7-zX-YMM"/>
                                    <constraint firstItem="fq0-7y-9SY" firstAttribute="leading" secondItem="sX9-Sa-Sj4" secondAttribute="leading" constant="40" id="Bpr-GX-dge"/>
                                    <constraint firstItem="MMo-Sx-fcd" firstAttribute="leading" secondItem="sX9-Sa-Sj4" secondAttribute="leading" id="D1E-sn-C6x"/>
                                    <constraint firstItem="MMo-Sx-fcd" firstAttribute="top" secondItem="fq0-7y-9SY" secondAttribute="bottom" constant="20" id="OLz-wO-3p6"/>
                                    <constraint firstAttribute="trailing" secondItem="MMo-Sx-fcd" secondAttribute="trailing" id="YYe-ln-z4P"/>
                                    <constraint firstItem="fq0-7y-9SY" firstAttribute="top" secondItem="ohk-Ta-pgA" secondAttribute="bottom" constant="20" id="bEq-7L-vzz"/>
                                    <constraint firstItem="mR9-Y1-sBf" firstAttribute="leading" secondItem="sX9-Sa-Sj4" secondAttribute="leading" id="huq-pe-Tgt"/>
                                    <constraint firstAttribute="trailing" secondItem="ohk-Ta-pgA" secondAttribute="trailing" id="ohs-80-dAy"/>
                                    <constraint firstAttribute="trailing" secondItem="fq0-7y-9SY" secondAttribute="trailing" constant="40" id="rkE-Vd-cbi"/>
                                    <constraint firstItem="mR9-Y1-sBf" firstAttribute="top" secondItem="sX9-Sa-Sj4" secondAttribute="top" constant="20" id="vVe-6a-ef0"/>
                                    <constraint firstItem="ohk-Ta-pgA" firstAttribute="top" secondItem="mR9-Y1-sBf" secondAttribute="bottom" constant="20" id="yWv-q8-UKJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="bodyLabel" destination="MMo-Sx-fcd" id="G2g-r4-Tro"/>
                                    <outlet property="iconView" destination="mR9-Y1-sBf" id="YgT-SS-L1m"/>
                                    <outlet property="slider" destination="fq0-7y-9SY" id="1eH-L9-k7k"/>
                                    <outlet property="titleLabel" destination="ohk-Ta-pgA" id="1Yb-3c-mBv"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectionCell" id="ALO-Fk-Eor" customClass="SelectionCollectionViewCell" customModule="M13Checkbox" customModuleProvider="target">
                                <rect key="frame" x="720" y="15" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wob-aP-gsc">
                                            <rect key="frame" x="0.0" y="120" width="320" height="32.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsx-2s-ci5">
                                            <rect key="frame" x="0.0" y="222" width="320" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifs-E7-d1J">
                                            <rect key="frame" x="0.0" y="20" width="80" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Did-kg-xYq"/>
                                                <constraint firstAttribute="height" constant="80" id="dIU-4r-Wyq"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxP-fl-m8q">
                                            <rect key="frame" x="120" y="172.5" width="80" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="qEr-9J-eCx"/>
                                                <constraint firstAttribute="width" constant="80" id="wOT-oA-pVe"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="LxP-fl-m8q" firstAttribute="centerX" secondItem="ALO-Fk-Eor" secondAttribute="centerX" id="51R-mc-Lxx"/>
                                    <constraint firstItem="Jsx-2s-ci5" firstAttribute="leading" secondItem="ALO-Fk-Eor" secondAttribute="leading" id="7tR-rw-AAj"/>
                                    <constraint firstItem="Jsx-2s-ci5" firstAttribute="top" secondItem="LxP-fl-m8q" secondAttribute="bottom" constant="20" id="BY7-PQ-lfF"/>
                                    <constraint firstAttribute="trailing" secondItem="Jsx-2s-ci5" secondAttribute="trailing" id="C0l-aE-IiL"/>
                                    <constraint firstAttribute="trailing" secondItem="wob-aP-gsc" secondAttribute="trailing" id="JIZ-fG-G1O"/>
                                    <constraint firstItem="wob-aP-gsc" firstAttribute="leading" secondItem="ALO-Fk-Eor" secondAttribute="leading" id="Qg7-Ph-aLA"/>
                                    <constraint firstItem="LxP-fl-m8q" firstAttribute="top" secondItem="wob-aP-gsc" secondAttribute="bottom" constant="20" id="RYC-Ku-D1M"/>
                                    <constraint firstItem="wob-aP-gsc" firstAttribute="top" secondItem="ifs-E7-d1J" secondAttribute="bottom" constant="20" id="k2D-pD-4R6"/>
                                    <constraint firstItem="ifs-E7-d1J" firstAttribute="leading" secondItem="ALO-Fk-Eor" secondAttribute="leading" id="r0A-Qd-KKH"/>
                                    <constraint firstItem="ifs-E7-d1J" firstAttribute="top" secondItem="ALO-Fk-Eor" secondAttribute="top" constant="20" id="tKA-Gi-gFr"/>
                                </constraints>
                                <connections>
                                    <outlet property="bodyLabel" destination="Jsx-2s-ci5" id="CXl-rh-SuH"/>
                                    <outlet property="iconView" destination="ifs-E7-d1J" id="BMu-tg-u2z"/>
                                    <outlet property="selectionButton" destination="LxP-fl-m8q" id="2ST-8U-ruS"/>
                                    <outlet property="titleLabel" destination="wob-aP-gsc" id="Dp7-tq-VX8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eeR-FI-F2L" id="rNq-Mp-OhR"/>
                            <outlet property="delegate" destination="eeR-FI-F2L" id="qB7-1a-E5o"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jga-Pl-Uhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-592"/>
        </scene>
    </scenes>
</document>
